<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiden Real Estate & Construction Co. Ltd. - The Real Estate Company You Must Trust</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <a href="homepage.html" class="hidden">Go to Homepage</a>
    <script src="catalogue/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#mobile-menu-button').click(function() {
                $('#mobile-menu').toggleClass('hidden');
            });
        });
    </script>
    <link rel="stylesheet" href="catalogue/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/thin.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v4-shims.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v5-font-face.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v5-shims.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v6-font-face.min.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="assets/KidenLogo1-01.png" alt="Kiden Logo" class="h-12 w-12">
                <span class="ml-2 text-xl font-semibold text-gray-800">Kiden Real Estate & Construction Co. Ltd.</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-gray-600 hover:text-yellow-600">Home</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-800">
                <i class="fas fa-bars fa-2x"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4 bg-white rounded-b-xl">
            <a href="homepage.html" class="block py-2 text-gray-600 hover:text-yellow-600 transition-colors duration-300">Home</a>
        </div>
    </header>

    <!-- Main Content for Kanyaryeru Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kanyaryeru" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kanyaryeru plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kanyaryeru">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kanyaryeru" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kanyaryeru" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kanyaryeru Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kanyaryeru Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@7.5M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Kanyaryeru Estate offers an ideal blend of tranquility and accessibility. Located just 1km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Karungi Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-karungi" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Karungi plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-karungi">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-karungi" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-karungi" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Karungi Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Karungi Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@10M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Karungi Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Ruti Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-ruti" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Ruti plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-ruti">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-ruti" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-ruti" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Ruti Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Ruti Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@19M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.3km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Ruti Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1.3km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Masha Mile 1 Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-masha" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Masha Mile 1 plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-masha">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-masha" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-masha" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Masha Mile 1 Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Masha Mile 1 Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@14M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Masha Mile 1 Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Kakoma Kabagarame Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kakoma-kabagarame" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kakoma Kabagarame plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kakoma-kabagarame">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kakoma-kabagarame" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kakoma-kabagarame" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kakoma Kabagarame Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kakoma Kabagarame Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@7M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> No (Not Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 5km from Main</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This 50x100ft plot in Kakoma Kabagarame Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Kyarwabuganda Junction Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kyarwabuganda-junction" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kyarwabuganda Junction plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kyarwabuganda-junction">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kyarwabuganda-junction" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kyarwabuganda-junction" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kyarwabuganda Junction Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kyarwabuganda Junction Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@23M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Kyarwabuganda Junction Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Nyarubanga Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-nyarubanga" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Nyarubanga plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-nyarubanga">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-nyarubanga" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-nyarubanga" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Nyarubanga Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Nyarubanga Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@33M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 100*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.3km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 100x100ft plot in Nyarubanga Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1.3km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Ishanyu Las Vegas Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-ishanyu" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Ishanyu Las Vegas plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-ishanyu">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-ishanyu" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-ishanyu" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Ishanyu Las Vegas Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Ishanyu Las Vegas Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@70M</span><span class="text-gray-500"> &nbsp; UGX</span>
                        <span class="text-5xl font-bold text-yellow-600">@45M</span><span class="text-gray-500"> &nbsp; UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 100*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 0.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 100x100ft plot in Ishanyu Las Vegas Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 0.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Nyakisharara Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-nyakisharara" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Nyakisharara plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-nyakisharara">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-nyakisharara" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-nyakisharara" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Nyakisharara Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Nyakisharara Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@37M</span>
                        <span class="text-gray-500"> &nbsp; UGX</span>
                        <span class="text-5xl font-bold text-yellow-600">@32M</span>
                        <span class="text-gray-500"> &nbsp; UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 100*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.5 and 0.5km from Tarmac respectively</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 100x100ft plot in Nyakisharara Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 0.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Kakoma Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kakoma" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kakoma plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kakoma">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kakoma" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kakoma" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kakoma Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kakoma Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@14M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 3.1km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Kakoma Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 3.1km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Rwobuyanje Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-rwobuyanje" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Rwobuyanje plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-rwobuyanje">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-rwobuyanje" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-rwobuyanje" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Rwobuyanje Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Rwobuyanje Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@15M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> No (Not Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 2.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This 50x100ft plot in Rwobuyanje Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 2.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Kakoba Estate (from BSU) -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kakoba-bsu" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kakoba (from BSU) plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kakoba-bsu">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kakoba-bsu" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kakoba-bsu" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kakoba Estate (from BSU) -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kakoba Estate (from BSU)</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@30M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Kakoba Estate (from BSU) offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Katamba Estate (Hilly) -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-katamba" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Katamba (Hilly) plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-katamba">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-katamba" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-katamba" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Katamba Estate (Hilly) -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Katamba Estate (Hilly)</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@4M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> No (Not Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 2km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This 50x100ft plot in Katamba Estate (Hilly) offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 2km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Kyarwabuganda Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-kyarwabuganda" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Kyarwabuganda plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-kyarwabuganda">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-kyarwabuganda" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-kyarwabuganda" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Kyarwabuganda Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Kyarwabuganda Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@18M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 2.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Kyarwabuganda Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 2.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Rwenturagara Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-rwenturagara" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Rwenturagara plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-rwenturagara">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-rwenturagara" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-rwenturagara" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Rwenturagara Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Rwenturagara Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@18M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 3km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Rwenturagara Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 3km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Rwenjeru Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-rwenjeru" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Rwenjeru plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-rwenjeru">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-rwenjeru" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-rwenjeru" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Rwenjeru Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Rwenjeru Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@9M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 4km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Rwenjeru Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 4km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Butagasi Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-butagasi" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Butagasi plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-butagasi">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-butagasi" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-butagasi" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Butagasi Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Butagasi Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@17M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1.5km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Butagasi Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1.5km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Main Content for Nsikye Nyamitanga Estate -->
    <main class="container mx-auto px-6 py-12">
        <div class="bg-white p-8 rounded-2xl shadow-2xl">
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                <!-- Image Gallery -->
                <div class="lg:col-span-3">
                    <div class="mb-4">
                        <img id="main-image-nsikye" src="uploaded:Updated Catalogue-01.jpg-ea75be92-1100-4f0d-aca8-c216796f5100" alt="Main view of the Nsikye Nyamitanga plot" class="w-full h-auto object-cover rounded-xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4" id="thumbnail-container-nsikye">
                        <!-- Photo Upload -->
                        <div>
                            <label for="photo-upload-nsikye" class="cursor-pointer">
                                <div class="w-full h-full bg-gray-200 rounded-lg flex flex-col items-center justify-center text-gray-500 hover:bg-gray-300 transition-colors p-4">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <span class="text-sm text-center">Upload Photo</span>
                                </div>
                                <input type="file" id="photo-upload-nsikye" class="hidden" accept="image/*">
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Plot Details for Nsikye Nyamitanga Estate -->
                <div class="lg:col-span-2">
                    <h1 class="text-4xl font-extrabold text-gray-800 mb-2">Nsikye Nyamitanga Estate</h1>
                    <p class="text-lg text-gray-500 mb-6">Your Prime Plot in Mbarara City</p>

                    <div class="mb-6">
                        <span class="text-5xl font-bold text-yellow-600">@20M</span>
                        <span class="text-gray-500"> UGX</span>
                    </div>

                    <div class="mb-8 border-t border-b border-gray-200 py-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Key Features</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center text-lg">
                                <i class="fas fa-ruler-combined text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Size:</span> 50*100 ft</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-file-contract text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Title:</span> Yes (Titled)</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-road text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Distance:</span> 1km from Tarmac</span>
                            </li>
                            <li class="flex items-center text-lg">
                                <i class="fas fa-map-marker-alt text-yellow-500 w-6 mr-3"></i>
                                <span><span class="font-bold">Location:</span> Mbarara City</span>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Description</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Discover the perfect opportunity to build your dream home or invest in a rapidly growing area. This titled 50x100ft plot in Nsikye Nyamitanga Estate offers an ideal blend of tranquility and accessibility with electricity and water supply. Located just 1km from the main road, you'll enjoy both peace and convenience. Don't miss out on this prime piece of real estate in Mbarara City.
                        </p>
                    </div>

                    <a href="https://wa.me/256778215243?text=Hi,%20I%20am%20interested%20in%20your%20property%20for%20sale.%20Can%20you%20provide%20more%20details?" target="_blank" rel="noopener noreferrer">
                        <button class="w-full bg-gray-800 text-white font-bold py-4 px-8 rounded-full text-lg hover:bg-black cta-button flex items-center justify-center shadow-lg transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>
                            Inquire on WhatsApp
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 rounded-t-2xl">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 Kiden Real Estate & Construction Co. Ltd. All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="text-gray-400 hover:text-yellow-600 transition-colors duration-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-400 hover:text-yellow-600 transition-colors duration-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-yellow-600 transition-colors duration-300"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-gray-400 hover:text-yellow-600 transition-colors duration-300"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    
</body>
</html>
