<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiden Real Estate & Construction Co. Ltd. - The Real Estate Company You Must Trust</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <a href="catalogue.html" class="hidden">Go to Catalogue</a>
    <a href="services.html" class="hidden">Go to Services</a>
    <a href="about.html" class="hidden">Go to About</a>
    <a href="contact.html" class="hidden">Go to Contact</a> 
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/   
6.4.2/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/   
6.4.2/css/v4-shims.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <script src="script.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="assets/KidenLogo1-01.png" alt="Kiden Logo" class="h-12 w-12">
                <span class="ml-2 text-xl font-semibold text-gray-800">Kiden Real Estate & Construction Co. Ltd.</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#home" class="text-gray-600 hover:text-yellow-600">Home</a>
                <a href="#about" class="text-gray-600 hover:text-yellow-600">About</a>
                <a href="#services" class="text-gray-600 hover:text-yellow-600">Services</a>
                <a href="#properties" class="text-gray-600 hover:text-yellow-600">Properties</a>
                <a href="#contact" class="bg-yellow-600 text-white px-4 py-2 rounded-full hover:bg-yellow-700 cta-button">Contact Us</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-800">
                <i class="fas fa-bars fa-2x"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
            <a href="#home" class="block py-2 text-gray-600 hover:text-yellow-600">Home</a>
            <a href="#about" class="block py-2 text-gray-600 hover:text-yellow-600">About</a>
            <a href="#services" class="block py-2 text-gray-600 hover:text-yellow-600">Services</a>
            <a href="#properties" class="block py-2 text-gray-600 hover:text-yellow-600">Properties</a>
            <a href="#contact" class="block mt-2 bg-yellow-600 text-white px-4 py-2 rounded-full text-center hover:bg-yellow-700 cta-button">Contact Us</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section h-screen flex items-center justify-center text-white text-center">
        <div class="container mx-auto px-6">
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4 animate-fade-in-down">Your Gateway to Exceptional Living in Mbarara City</h1>
            <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto animate-fade-in-up">Buy | Sell | Grow with us. <br>The Real Estate Company You Must Trust.</p>
            <a href="#properties" class="bg-yellow-600 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-yellow-700 cta-button animate-bounce">Explore Properties</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-2 section-title">About Kiden</h2>
             <p class="text-center text-gray-600 mb-12 max-w-3xl mx-auto">We are a premier real estate and construction company dedicated to helping you find your dream property and building it to perfection.</p>
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="assets/aerial-view-small-village-country-roadside.jpg" alt="Modern living room" class="rounded-lg shadow-2xl">
                </div>
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">Our Mission</h3>
                    <p class="text-gray-600 mb-4">We are fair, courteous, honest, and professional. We are sensitive to our clients’ needs and dedicated to their satisfaction.</p>
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">Our Vision</h3>
                    <p class="text-gray-600 mb-6">To impress existing and potential clients through our real estate services with the intent that all who come into contact with us are pleased and proud to recommend us to their families, their friends and their colleagues without hesitation.</p>
                    <a href="#contact" class="bg-gray-800 text-white font-bold py-3 px-6 rounded-full hover:bg-gray-900 cta-button">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20">
        <div class="container mx-auto px-6">
            <a href="services.html">
            <h2 class="text-3xl font-bold text-center mb-12 section-title">Our Services</h2>
            </a>
            <a href="catalogue.html" > 
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-yellow-600 mb-4"><i class="fas fa-map-marked-alt fa-3x"></i></div>
                    <h3 class="text-xl font-bold mb-2">Land Sales</h3>
                    <p class="text-gray-600">We offer a wide selection of prime plots and acreage for residential and commercial development.</p>
                </div>
                </a> 
                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-yellow-600 mb-4"><i class="fas fa-home fa-3x"></i></div>
                    <h3 class="text-xl font-bold mb-2">Property Management</h3>
                    <p class="text-gray-600">Professional management services to protect your investment and maximize your returns.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <div class="text-yellow-600 mb-4"><i class="fas fa-hard-hat fa-3x"></i></div>
                    <h3 class="text-xl font-bold mb-2">Construction</h3>
                    <p class="text-gray-600">High-quality construction services, from custom homes to commercial buildings, delivered on time and on budget.</p>
                </div>
            </div>
        </div> 
    </section>

    <!-- Featured Properties Section -->
    <section id="properties" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 section-title">Featured Properties</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Property Card 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=2070&auto=format&fit=crop" alt="Luxury Villa" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Luxury Villa in Muyenga</h3>
                        <p class="text-gray-600 mb-4">4 Beds | 5 Baths | 2 Garages</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-yellow-600">$450,000</span>
                            <a href="#" class="bg-gray-800 text-white px-4 py-2 rounded-full hover:bg-gray-900">Details</a>
                        </div>
                    </div>
                </div>
                <!-- Property Card 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" alt="Modern Apartment" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Modern Apartment in Kololo</h3>
                        <p class="text-gray-600 mb-4">2 Beds | 2 Baths | City View</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-yellow-600">$200,000</span>
                            <a href="#" class="bg-gray-800 text-white px-4 py-2 rounded-full hover:bg-gray-900">Details</a>
                        </div>
                    </div>
                </div>
                <!-- Property Card 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=2070&auto=format&fit=crop" alt="Suburban Home" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Cozy Suburban Home</h3>
                        <p class="text-gray-600 mb-4">3 Beds | 2 Baths | Garden</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-yellow-600">$300,000</span>
                            <a href="#" class="bg-gray-800 text-white px-4 py-2 rounded-full hover:bg-gray-900">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 section-title">What Our Clients Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <p class="text-gray-600 italic mb-4">"Kiden made our dream of owning a home a reality. Their professionalism and dedication are unmatched. We couldn't be happier with our new house!"</p>
                    <div class="flex items-center">
                        <img src="https://placehold.co/50x50/E2E8F0/4A5568?text=J" alt="Client 1" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-bold">John & Jane Doe</p>
                            <p class="text-sm text-gray-500">Happy Homeowners</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <p class="text-gray-600 italic mb-4">"The construction team at Kiden is top-notch. They delivered a high-quality commercial building for us ahead of schedule. Highly recommended!"</p>
                    <div class="flex items-center">
                        <img src="https://placehold.co/50x50/E2E8F0/4A5568?text=A" alt="Client 2" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-bold">A. K. Musisi</p>
                            <p class="text-sm text-gray-500">Business Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="bg-gray-800 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <!-- About Kiden -->
                <div>
                    <h3 class="text-xl font-bold mb-4">KIDEN REAL ESTATE & CONSTRUCTION CO. LTD.</h3>
                    <p class="text-gray-400 mb-4">The Real Estate Company You Must Trust. We are dedicated to providing the best service in the industry.</p>
                     <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    </div>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Get In Touch</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-yellow-500"></i>
                            <span>Amazon Building, Level 3, Room 07B, Opposite FoodMart Restaurant, Mbarara</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-yellow-500"></i>
                            <span>+256 778 215 243 / +256 740 791 479</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-yellow-500"></i>
                            <span>kidenrealestateco@gmail.com</span>
                        </li>
                    </ul>
                </div>

                <!-- Contact Form -->
                 <div class="w-full max-w-lg p-8 bg-gray-800 rounded-xl shadow-lg">
        <h3 class="text-2xl font-bold mb-6 text-center text-yellow-500">Send Us a Message</h3>

        <!-- Display Status Message -->
        <?php if(!empty($statusMsg)) {
            echo $statusMsg;
        } ?>

        <!-- 
          MODIFICATIONS:
          1. <form> tag now has method="post" to send data and action="" to submit to this same page.
          2. Input and textarea fields now have a 'name' attribute (e.g., name="name"). This is crucial for PHP to identify the data.
          3. The <a> tag around the button was removed. The form's action attribute handles the submission.
        -->
        <form action="contact.php" method="post">
            <div class="mb-4">
                <label for="name" class="sr-only">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" class="w-full px-4 py-3 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 border border-gray-600">
            </div>
            <div class="mb-4">
                <label for="email" class="sr-only">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" class="w-full px-4 py-3 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 border border-gray-600">
            </div>
            <div class="mb-6">
                <label for="message" class="sr-only">Your Message</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" class="w-full px-4 py-3 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 border border-gray-600"></textarea>
            </div>
            <button type="submit" class="w-full bg-yellow-600 text-gray-900 font-bold py-3 px-4 rounded-md hover:bg-yellow-700 transition duration-300 ease-in-out">Send Message</button>
        </form>
    </div>

            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-500">
                <p>&copy; 2025 Kiden Real Estate & Construction Co. Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
