/* ==============================================
   CSS for Plot Details Page
============================================== */

body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cta-button {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#main-image {
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 1;
}

.thumbnail-image {
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail-image:hover, .thumbnail-image.active {
    border-color: #ca8a04; /* gold-like color */
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Animation for when the main image changes */
@keyframes fadeIn {
    from { opacity: 0.5; transform: scale(0.98); }
    to { opacity: 1; transform: scale(1); }
}

.image-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}
