<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Kiden Real Estate & Construction Co. Ltd.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <a href="homepage.html" class="hidden">Go to Homepage</a>
    <a href="services.html" class="hidden">Go to Services</a>
    <a href="about.html" class="hidden">Go to About</a>
    <a href="contact.html" class="hidden">Go to Contact</a> 
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="assets/KidenLogo1-01.png" alt="Kiden Logo" class="h-12 w-12">
                <span class="ml-2 text-xl font-semibold text-gray-800">Kiden Real Estate & Construction Co. Ltd.</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-gray-600 hover:text-yellow-600">Home</a>
                <a href="index.html#about" class="text-gray-600 hover:text-yellow-600">About</a>
                <a href="#services" class="text-yellow-600 font-semibold">Services</a>
                <a href="index.html#properties" class="text-gray-600 hover:text-yellow-600">Properties</a>
                <a href="index.html#contact" class="bg-yellow-600 text-white px-4 py-2 rounded-full hover:bg-yellow-700 cta-button">Contact Us</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-800">
                <i class="fas fa-bars fa-2x"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
            <a href="index.html#home" class="block py-2 text-gray-600 hover:text-yellow-600">Home</a>
            <a href="index.html#about" class="block py-2 text-gray-600 hover:text-yellow-600">About</a>
            <a href="#services" class="block py-2 text-yellow-600 font-semibold">Services</a>
            <a href="index.html#properties" class="block py-2 text-gray-600 hover:text-yellow-600">Properties</a>
            <a href="index.html#contact" class="block mt-2 bg-yellow-600 text-white px-4 py-2 rounded-full text-center hover:bg-yellow-700 cta-button">Contact Us</a>
        </div>
    </header>

    <section class="bg-gray-900 text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Our Comprehensive Services</h1>
            <p class="text-lg md:text-xl max-w-2xl mx-auto">Providing expert real estate and construction solutions tailored to your needs.</p>
        </div>
    </section>

    <section id="services" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 section-title">What We Offer</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-handshake"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Buying and Selling Land</h3>
                    <p class="text-gray-600">Facilitating smooth and secure transactions for both land buyers and sellers, ensuring fair deals and legal compliance.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-building"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Construction Services</h3>
                    <p class="text-gray-600">From foundation to finish, we offer comprehensive construction services for residential, commercial, and industrial projects.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-pencil-ruler"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Architectural Design</h3>
                    <p class="text-gray-600">Innovative and functional architectural designs that bring your vision to life, adhering to modern standards and aesthetics.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-file-signature"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Land Title Processing</h3>
                    <p class="text-gray-600">Streamlining the complex process of obtaining and verifying land titles, ensuring legal clarity and ownership security.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-cut"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Subdivision from Mother Title</h3>
                    <p class="text-gray-600">Expert services in subdividing large land parcels into smaller plots, handling all necessary legal and survey requirements.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-exchange-alt"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Land Title Transfers</h3>
                    <p class="text-gray-600">Efficient and secure transfer of land titles from one owner to another, ensuring all legal formalities are met.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-chart-line"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Land Valuation</h3>
                    <p class="text-gray-600">Professional and accurate land valuation services for various purposes, including sales, investments, and legal requirements.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-ruler-combined"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Surveying</h3>
                    <p class="text-gray-600">Precise land surveying to define boundaries, prepare maps, and assist in land development projects.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-check-double"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Area Verification</h3>
                    <p class="text-gray-600">Accurate verification of land area to prevent disputes and ensure compliance with official records.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-comments"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Real Estate Consultancy</h3>
                    <p class="text-gray-600">Expert advice and guidance on all aspects of real estate, from investment strategies to property management.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-mountain"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Topographical Surveys</h3>
                    <p class="text-gray-600">Detailed surveys mapping the natural and man-made features of a land parcel, essential for design and planning.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-border-all"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Boundary Opening</h3>
                    <p class="text-gray-600">Accurate identification and demarcation of property boundaries based on official survey records.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-headset"></i></div>
                    <h3 class="text-2xl font-bold mb-3">General Consultation Services</h3>
                    <p class="text-gray-600">Providing general advice and solutions for various real estate and construction related queries.</p>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300 transform hover:-translate-y-1">
                    <div class="text-yellow-600 mb-4 text-4xl"><i class="fas fa-info-circle"></i></div>
                    <h3 class="text-2xl font-bold mb-3">Land Related Consultation</h3>
                    <p class="text-gray-600">Specialized consultation on all matters pertaining to land, including legalities, acquisition, and development.</p>
                </div>

            </div>
            <div class="text-center mt-12">
                <a href="wa.me/256778215243?text=I%20want%20to%20enquire%20about%20a%20service" class="bg-yellow-600 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-yellow-700 cta-button">Enquire About a Service</a>
            </div>
        </div>
    </section>

    <footer id="contact" class="bg-gray-800 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-4">KIDEN REAL ESTATE & CONSTRUCTION CO. LTD.</h3>
                    <p class="text-gray-400 mb-4">The Real Estate Company You Must Trust. We are dedicated to providing the best service in the industry.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    </div>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Get In Touch</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-yellow-500"></i>
                            <span>Amazon Building, Level 3, Room 07B, Opposite FoodMart Restaurant, Mbarara</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-yellow-500"></i>
                            <span>+256 778 215 243 / +256 740 791 479</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-yellow-500"></i>
                            <span>kidenrealestateco@gmail.com</span>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Send Us a Message</h3>
                    <form action="mailto:kidenrealestateco@gmail.com" method="post" enctype="text/plain">
                        <div class="mb-4">
                            <input type="text" name="name" placeholder="Your Name" class="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" required>
                        </div>
                        <div class="mb-4">
                            <input type="email" name="email" placeholder="Your Email" class="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" required>
                        </div>
                        <div class="mb-4">
                            <textarea name="message" placeholder="Your Message" rows="4" class="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-yellow-600 text-white font-bold py-2 px-4 rounded-full hover:bg-yellow-700 cta-button">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-6 text-center text-gray-500">
                <p>&copy; 2025 Kiden Real Estate & Construction Co. Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>