/* ==============================================
CSS for Kiden Real Estate & Construction Co. Ltd.
==============================================
*/

/* --- General Body and Font Styles --- */
body {
    font-family: 'Inter', sans-serif;
}

/* --- Hero Section Background --- */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1582407947304-fd86f028f716?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
}

/* --- Call-to-Action Button Styles --- */
.cta-button {
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* --- Section Title Underline --- */
.section-title {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #ca8a04; /* A gold-like color */
}
